\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}El Modelo BLP: Fundamentos Teóricos}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Configuración del mercado}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:utility}{{1}{2}{Configuración del mercado}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coeficientes aleatorios}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:rc}{{2}{2}{Coeficientes aleatorios}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Utilidad media y descomposición}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:decomp}{{3}{3}{Utilidad media y descomposición}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Participaciones de Mercado y Contracción}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shares predichos}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:choice_prob}{{4}{3}{Shares predichos}{equation.2.4}{}}
\newlabel{eq:shares}{{5}{3}{Shares predichos}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El operador de contracción (Berry 1994)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:contraction}{{6}{3}{El operador de contracción (Berry 1994)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identificación y Estimación GMM}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La ecuación estructural y las restricciones de momentos}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:xi}{{7}{4}{La ecuación estructural y las restricciones de momentos}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimador GMM de dos etapas}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:gmm}{{8}{4}{Estimador GMM de dos etapas}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Separación de parámetros lineales y no lineales}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrumentos para Identificación}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}¿Por qué necesitamos instrumentos?}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instrumentos habituales en modelos BLP}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tipos comunes de instrumentos}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Elasticidades e Implicaciones}{5}{section.5}\protected@file@percent }
\newlabel{eq:elasticities}{{10}{5}{Elasticidades e Implicaciones}{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementación en \texttt  {pyblp}: Guía Práctica}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Instalación y versión}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Instalación y verificación}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estructura de datos requerida}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Columnas requeridas en \texttt  {product\_data}}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Formulaciones (\texttt  {Formulation})}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Definición de formulaciones}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Integración numérica (\texttt  {Integration})}{6}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Métodos de integración}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Configuración del Problema (\texttt  {Problem})}{7}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Creación del objeto Problem}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Estimación (\texttt  {problem.solve()})}{7}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Estimación con valores iniciales}{7}{lstlisting.5}\protected@file@percent }
\citation{Nevo2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Post-estimación: elasticidades y markups}{8}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Post-estimación}{8}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Replicación Nevo (2000): Datos de Cereales}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Descripción de los datos}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reproducción paso a paso}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Errores Comunes y Tips de Depuración}{9}{section.8}\protected@file@percent }
\bibcite{BLP1995}{{1}{}{{}}{{}}}
\bibcite{Berry1994}{{2}{}{{}}{{}}}
\bibcite{Nevo2000}{{3}{}{{}}{{}}}
\bibcite{ConlonGortmaker2020}{{4}{}{{}}{{}}}
\bibcite{GandhiHoude2023}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencias}{10}{section.9}\protected@file@percent }
\gdef \@abspage@last{10}
