\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{Item.2}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Olley \& Pakes -- Output Bruto, Inversión como Proxy (Muestra Completa)}}{2}{table.caption.1}\protected@file@percent }
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{}{Item.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Olley \& Pakes -- Output Bruto, Inversión como Proxy (Sector Textil, \textit  {ciiu\_3d} = 321)}}{2}{table.caption.2}\protected@file@percent }
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{}{Item.4}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Olley \& Pakes -- Output Bruto, Materiales como Proxy (Muestra Completa)}}{3}{table.caption.3}\protected@file@percent }
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}{}{Item.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Olley \& Pakes -- Output Bruto, Materiales como Proxy (Sector Textil, \textit  {ciiu\_3d} = 321)}}{3}{table.caption.4}\protected@file@percent }
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}{}{Item.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparación de coeficientes OP según proxy -- Output Bruto}}{3}{table.caption.5}\protected@file@percent }
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{4}
\PgInfo{question7@object1}{4}
\newlabel{question@7}{{7}{4}{}{Item.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Levinsohn \& Petrin -- Output Bruto, Materiales como Proxy (Muestra Completa)}}{4}{table.caption.6}\protected@file@percent }
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{8}{4}{}{Item.8}{}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Levinsohn \& Petrin -- Output Bruto, Materiales como Proxy (Sector Textil, \textit  {ciiu\_3d} = 321)}}{5}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Productividad media ponderada (LP) -- Sector Textil}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crecimiento de la productividad (LP) -- Sector Textil}}{5}{figure.caption.9}\protected@file@percent }
\PgInfo{question@9}{5}
\PgInfo{question9@object1}{5}
\newlabel{question@9}{{9}{5}{}{Item.9}{}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Olley \& Pakes -- Valor Agregado, Materiales como Proxy (Sector Textil, \textit  {ciiu\_3d} = 321)}}{6}{table.caption.10}\protected@file@percent }
\PgInfo{question@10}{6}
\PgInfo{question10@object1}{6}
\newlabel{question@10}{{10}{6}{}{Item.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Levinsohn \& Petrin -- Valor Agregado, Materiales como Proxy (Sector Textil, \textit  {ciiu\_3d} = 321)}}{6}{table.caption.11}\protected@file@percent }
\PgInfo{question@11}{6}
\PgInfo{question11@object1}{6}
\newlabel{question@11}{{11}{6}{}{Item.11}{}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ackerberg, Caves \& Frazer -- Valor Agregado, Materiales como Proxy (Sector Textil, \textit  {ciiu\_3d} = 321)}}{7}{table.caption.12}\protected@file@percent }
\PgInfo{question@12}{7}
\PgInfo{question12@object1}{7}
\newlabel{question@12}{{12}{7}{}{Item.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparación de coeficientes según variable dependiente -- Sector Textil (321), Materiales como proxy}}{7}{table.caption.13}\protected@file@percent }
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{12}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{7}
