\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}El Modelo BLP: Fundamentos Teóricos}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Configuración del mercado}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Coeficientes aleatorios}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Utilidad media y descomposición}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Participaciones de Mercado y Contracción}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Shares predichos}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}El operador de contracción (Berry 1994)}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Identificación y Estimación GMM}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}La ecuación estructural y las restricciones de momentos}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Estimador GMM de dos etapas}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Separación de parámetros lineales y no lineales}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Instrumentos para Identificación}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}¿Por qué necesitamos instrumentos?}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tipos comunes de instrumentos}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Elasticidades e Implicaciones}{6}{section.5}%
\contentsline {section}{\numberline {6}Implementación en \texttt {pyblp}: Guía Práctica}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Instalación y versión}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Estructura de datos requerida}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Formulaciones (\texttt {Formulation})}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Integración numérica (\texttt {Integration})}{7}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Configuración del Problema (\texttt {Problem})}{8}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Estimación (\texttt {problem.solve()})}{8}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Post-estimación: elasticidades y markups}{9}{subsection.6.7}%
\contentsline {section}{\numberline {7}Replicación Nevo (2000): Datos de Cereales}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Descripción de los datos}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Reproducción paso a paso}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}Errores Comunes y Tips de Depuración}{10}{section.8}%
\contentsline {section}{\numberline {9}Referencias}{11}{section.9}%
